// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int число = 123456;
int третьяЦифра = НайтиТретьюЦифру(число);
Console.WriteLine($"Третья цифра числа {число} равна {третьяЦифра}.");